{% extends "base.html" %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tareas del Trabajador</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .input-group {
            display: flex;
            width: 40%;
            margin-bottom: 20px;
        }
        .table thead th {
            vertical-align: middle;
            text-align: center;
        }
        .table tbody td {
            vertical-align: middle;
            text-align: center;
        }
        .estado-indicador {
            display: flex;
            justify-content: center;
            align-items: center; /* Asegura que el contenido esté centrado verticalmente */
            height: 100%; /* Asegura que el contenedor ocupe toda la altura de la celda */
            background-color: #f0f0f0; /* Asegura que el fondo sea gris */
        }
        .estado-indicador .bi {
            font-size: 15px; /* Ajusta el tamaño del icono si es necesario */
            margin-right: 5px;
        }
        .estado-indicador .activo {
            color: green;
        }
        .estado-indicador .inactivo {
            color: red;
        }
        .estado-indicador .pendiente {
            color: yellow;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1>Tareas de {{ user.username }}</h1>
        <form method="get" action="" class="search-form">
            <div class="input-group">
                <input class="form-control" type="search" name="q" placeholder="Buscar proyectos..." value="{{ request.GET.q }}" aria-label="Buscar proyectos">
                <button class="btn btn-outline-success" type="submit">Buscar</button>
            </div>
        </form>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Proyecto</th>
                    <th>Prioridad</th>
                    <th>Fecha de inicio</th>
                    <th>Fecha de termino</th>
                    <th>Estado</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                {% for tarea in tareas %}
                <tr>
                    <td>{{ tarea.nombre }}</td>
                    <td>
                        <a href="{% url 'detalle_proyecto' tarea.proyecto.id %}" class="text-black">{{ tarea.proyecto.nombre }}</a>
                    </td>
                    <td>{{ tarea.get_prioridad_display }}</td>                    <td>{{ tarea.fecha }}</td>
                    <td>{{ tarea.fecha_final }}</td>
                    <td>
                        <i class="bi bi-circle-fill" style="color: {% if tarea.estado == 'no_iniciado' %}red{% elif tarea.estado == 'en_proceso' %}yellow{% elif tarea.estado == 'finalizado' %}green{% endif %};"></i>
                    </td>
                    <td>
                        <form method="POST" action="{% url 'update_task_status' tarea.id %}">
                            {% csrf_token %}
                            <select name="estado" class="form-select form-select-sm mt-3">
                                <option value="no_iniciado" {% if tarea.estado == 'no_iniciado' %}selected{% endif %}>No Iniciado</option>
                                <option value="en_proceso" {% if tarea.estado == 'en_proceso' %}selected{% endif %}>En Proceso</option>
                                <option value="finalizado" {% if tarea.estado == 'finalizado' %}selected{% endif %}>Finalizado</option>
                            </select>
                            <button type="submit" class="btn btn-primary btn-sm mt-1">Actualizar</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
{% endblock %}
